db_username=root;
db_password=150379Fx!MC;
db_server=localhost;

log_level=ALL;

ph_max_lessons_per_day=100;
ph_jsonrpc_baseURL=https://hepta.webuntis.com/WebUntis/jsonrpc.do?school=bbs1-mainz;